WpfApp12/WpfApp12/WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="firsttriadA" HorizontalAlignment="Left" Margin="59,46,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="secondtriadA" HorizontalAlignment="Left" Margin="59,88,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="thirdtriadA" HorizontalAlignment="Left" Margin="59,135,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firsttriadB" HorizontalAlignment="Left" Margin="595,46,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="secondtriadB" HorizontalAlignment="Left" Margin="595,88,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="thirdtriadB" HorizontalAlignment="Left" Margin="595,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сложение" HorizontalAlignment="Left" Margin="59,246,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Sum_Click"/>
        <Button Content="Сколярное произведение" HorizontalAlignment="Left" Margin="560,246,0,0" VerticalAlignment="Top" Width="155" Height="40" Click="ScalarProduct_Click"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="59,365,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Information_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="560,364,0,0" VerticalAlignment="Top" Height="40" Width="160" Click="Exit_Click"/>

    </Grid>
</Window>
